{
  "name": "cordova-plugin-dialogs-browser-shim",
  "description": "Make navigator.notification API work in the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"FUCK TESTING!\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poetic/cordova-plugin-dialogs-browser-shim.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "dialogs",
    "browser",
    "shim"
  ],
  "author": "Chun-Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetic/cordova-plugin-dialogs-browser-shim/issues"
  },
  "homepage": "https://github.com/poetic/cordova-plugin-dialogs-browser-shim#readme",
  "devDependencies": {
    "semantic-release": "^4.3.5"
  }
}
